<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".GameMenuActivity">

    <ImageView
        android:id="@+id/flakeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        app:srcCompat="@drawable/snowflake" />

    <Button
        android:id="@+id/helloButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="START" />

    <Button
        android:id="@+id/helloButton2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Exit" />
</LinearLayout>